<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        .julius-sans-one-regular {
            font-family: "Julius Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #botton {
            display: flex;
            /* ใช้ flexbox */
            justify-content: center;
            /* จัดให้อยู่กลางแนวนอน */
        }

        .project-btn {
            background-color: #C8D9E6;
            /* ทำให้ปุ่มโปร่งแสง */
            border: 1.5px solid #2F4156;
            /* กำหนดขนาดเส้นขอบ (stroke) เป็น 2px และสีเป็น #2F4156 */
            color: #2F4156;
            /* กำหนดสีข้อความของปุ่ม */
            padding: 10px 40px;
            /* กำหนดระยะห่างภายในปุ่ม */
            font-size: 16px;
            /* กำหนดขนาดฟอนต์ */
            cursor: pointer;
            /* ทำให้ปุ่มมีลักษณะเป็นคลิกได้ */
            border-top-left-radius: 20px;
            /* ทำให้มุมซ้ายบนโค้ง */
            border-top-right-radius: 20px;
            /* ทำให้มุมขวาบนโค้ง */
            border-bottom-left-radius: 20px;
            /* ไม่ให้มุมซ้ายล่างโค้ง */
            border-bottom-right-radius: 20px;
            /* ไม่ให้มุมขวาล่างโค้ง */
            transition: all 0.3s ease;
            /* เพิ่มเอฟเฟ็กต์การเปลี่ยนแปลง */
            text-decoration: none;
            /* เอาเส้นใต้ลิงก์ออก */
        }

        .project-btn:hover {
            background-color: #2F4156;
            /* เปลี่ยนสีพื้นหลังเมื่อเอาเมาส์ไปวาง */
            color: white;
            /* เปลี่ยนสีข้อความเป็นขาว */
        }
    </style>
</head>

<body>
    <!-- เมนู -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light fw-semibold mx-3 julius-sans-one-regular" href="#">PIMRAWEE</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link text-light fw-semibold mx-3 julius-sans-one-regular"
                            href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-semibold mx-3 julius-sans-one-regular" href="resume.html">ABOUT
                            ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-semibold mx-3 julius-sans-one-regular"
                            href="resume.html">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-semibold mx-3 julius-sans-one-regular"
                            href="resume.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ส่วนเนื้อหาหลัก -->
    <section id="ABOUT ME" class="spacing-top" style="text-align: center;">
        <img src="pic/asd.PNG" alt="โปรไฟล์" class="img-fluid" width="250" height="250" style="border-radius: 50%;">
        <div class="Text-Aboutme julius-sans-one-regular">
            <h1 style="color: #2F4156;">PIMRAWEE NUTTAGID</h1>
            <h6 style="color: #2F4156;">I graduated with a Bachelor of Science degree in Computer Science.
            </h6>
            <h6 style="color: #2F4156;">I have a solid foundation in programming and experience from an internship in IT
                Support.
            </h6>
            <h6 style="color: #2F4156;">I am eager to learn new technologies and am committed to continuously improving
                the quality of my work.</h6>
            <h6 style="color: #2F4156;">I aim to contribute my skills and experience to help drive the success of the
                organization.
            </h6>
        </div>
    </section>


    <section id="botton" class="botton-top">
        <a href="resume.html" class="project-btn">ABOUT ME</a>
    </section>

    <!-- ส่วนท้ายของเว็บ -->
    <footer class="footer">
        <div class="container">
            <div class="row text-center">
                <!-- ไอคอนโซเชียล -->
                <div class="col-12">
                    <a href="https://github.com/Pimrawee2560" target="_blank" class="social-icon">
                        <img src="pic\github.png" alt="github" width="40" height="40">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>